# springboot2-oauth-server-example

./: docker-compose.yml  pom.xml
src/main/java/com/tabeldata/example/: OauthServerApplication.java
src/main/java/com/tabeldata/example/config/: JdbcApplication.java  WebApplication.java  WebSecurityApplication.java
src/main/java/com/tabeldata/example/dao/: SecurityDao.java
src/main/java/com/tabeldata/example/model/: GroupRoles.java  GroupRolesManagement.java  GroupUserRoles.java  Role.java  SecurityUserDetails.java  User.java
src/main/java/com/tabeldata/example/plugins/: SecurityUserDetailsService.java
src/main/java/com/tabeldata/example/repository/: GroupRoleManagementRepository.java  GroupRoleRepository.java  GroupUserRolesRepository.java  RoleRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2018_08_23_10_28_15__UserManagement.sql  V2018_08_23_11_22_03__DataUserManagement.sql
